# SubWindow

./: README.md  pom.xml
SubWindow-addon/: maven-central-release  nb-configuration.xml  pom.xml  pom.xml.releaseBackup  release.properties
SubWindow-addon/src/main/java/: logging.properties
SubWindow-addon/src/main/java/net/awesomecontrols/subwindow/: SubWindow.java  SubWindowDesktop.java  WindowDesktopArea.java  WindowsDesktopArea.java  WindowsDesktopLayout.java
SubWindow-addon/src/main/java/net/awesomecontrols/subwindow/client/: SubWindowClientRpc.java  SubWindowConnector.java  SubWindowDesktopState.java  SubWindowMode.java  SubWindowMoveEvent.java  SubWindowMoveHandler.java  SubWindowOrderEvent.java  SubWindowOrderHandler.java  SubWindowServerRpc.java  SubWindowState.java  SubWindowWidget.java
SubWindow-addon/src/main/resources/VAADIN/themes/subwindow/: styles.scss  subwindow.scss
SubWindow-addon/src/main/resources/net/awesomecontrols/subwindow/: WidgetSet.gwt.xml
SubWindow-addon/src/main/resources/net/awesomecontrols/subwindow/public/subwindow/: styles.scss  subwindow.scss
SubWindow-addon/src/main/webapp/VAADIN/addons/subwindow/: subwindow.scss
SubWindow-addon/src/test/java/net/awesomecontrols/subwindow/: SubWindowTest.java
SubWindow-demo/: pom.xml
SubWindow-demo/src/main/java/net/awesomecontrols/subwindow/demo/: DemoUI.java
SubWindow-demo/src/main/webapp/VAADIN/themes/demo/: addons.scss  demo.scss  styles.css  styles.scss
tmp/: subwindow.scss
tmp/VAADIN/themes/subwindow/: styles.scss
