#release configuration
#Wed Mar 07 12:55:30 ART 2018
project.dev.com.github.mdre\:SubWindow=0.3.11-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SubWindow-0.3.10
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:/mdre/SubWindow.git
preparationGoals=clean verify
project.scm.com.github.mdre\:SubWindow.developerConnection=scm\:git\:ssh\://git@github.com\:/mdre/SubWindow.git
project.rel.com.github.mdre\:SubWindow=0.3.10
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.mdre\:SubWindow.tag=SubWindow-0.3
project.scm.com.github.mdre\:SubWindow.url=git\://github.com/mdre/SubWindow.git
project.scm.com.github.mdre\:SubWindow.connection=scm\:git\:git\://github.com/mdre/SubWindow.git
exec.additionalArguments=-P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
